# enterprise-development

./: README.md
.github/workflows/: dotnet.yml
UniversityData/: UniversityData.sln
UniversityData/UniversityData.Api/: MappingProfile.cs  Program.cs  UniversityData.Api.csproj  UniversityData.Api.http  appsettings.json
UniversityData/UniversityData.Api/Controllers/: AnalitycsController.cs  AnalyticsController.cs  ConstructionPropertyController.cs  DepartamentController.cs  DepartmentController.cs  FacultyController.cs  RectorController.cs  SpecialtyController.cs  SpecialtyTableNodeController.cs  UniversityController.cs  UniversityPropertyController.cs
UniversityData/UniversityData.Api/DTO/: DepartamentDto.cs  DepartamentIdDto.cs  FacultyDto.cs  FacultyIdDto.cs  OwnershipSummaryDto.cs  RectorDto.cs  RectorIdDto.cs  SpecialtyDto.cs  SpecialtyIdDto.cs  UniversityDto.cs  UniversityIdDto.cs
UniversityData/UniversityData.Api/Dto/: ConstructionPropertyGetDto.cs  ConstructionPropertyPostDto.cs  DepartamentCountDto.cs  DepartmentGetDto.cs  DepartmentPostDto.cs  FacultyGetDto.cs  FacultyPostDto.cs  RectorGetDto.cs  RectorPostDto.cs  SpecialtyGetDto.cs  SpecialtyInfoDto.cs  SpecialtyPostDto.cs  SpecialtyTableNodeGetDto.cs  SpecialtyTableNodePostDto.cs  UniversityGetDto.cs  UniversityGetStructureDto.cs  UniversityPostDto.cs  UniversityPropertyGetDto.cs  UniversityPropertyPostDto.cs  UniversityStructureDto.cs  UniversityWithMaxDepartmentsDto.cs  UniversityWithPropertyDto.cs
UniversityData/UniversityData.Api/Properties/: launchSettings.json
UniversityData/UniversityData.Api/Services/: AnalyticsService.cs  DepartmentService.cs  FacultyService.cs  IDepartamentService.cs  IFacultyService.cs  IRectorService.cs  ISpecialtyService.cs  IUniversityService.cs  RectorService.cs  SpecialtyService.cs  UniversityService.cs
UniversityData/UniversityData.Api/Services/Interfaces/: IAnalyticsService.cs  IDepartamentService.cs  IEntityService.cs  IFacultyService.cs  IRectorService.cs  ISpecialtyService.cs  IUniversityService.cs
UniversityData/UniversityData.Domain/: Class1.cs  ConstructionProperty.cs  Department.cs  DepartmentSpecialty.cs  Faculty.cs  Rector.cs  Specialty.cs  SpecialtyTableNode.cs  University.cs  UniversityData.Domain.csproj  UniversityDataDbContext.cs  UniversityDbContext.cs  UniversityProperty.cs
UniversityData/UniversityData.Domain/Migrations/: 20241219183305_UniversityMigration.Designer.cs  20241219183305_UniversityMigration.cs  20241220194338_UniversityMigration.Designer.cs  20241220194338_UniversityMigration.cs  20241223192222_UniversityMigration.Designer.cs  20241223192222_UniversityMigration.cs  20241224145807_UniversityMigration.Designer.cs  20241224145807_UniversityMigration.cs  20241224165754_UniversityMigration.Designer.cs  UniversityDataDbContextModelSnapshot.cs  UniversityDbContextModelSnapshot.cs
UniversityData/UniversityData.Domain/Repository/: DepartamentRepository.cs  FacultyRepository.cs  IUniversityDataRepository.cs  RectorRepository.cs  SpecialtyRepository.cs  SpecialtyTableNodeRepository.cs  UniversityDataRepository.cs  UniversityRepository.cs
UniversityData/UniversityData.Tests/: Fixture.cs  Tests.cs  UnitTest1.cs  UniversityData.Tests.csproj
UniversityData/UniversityData.client/: package-lock.json  package.json
UniversityData/UniversityData.client/src/: App.js  config.js
UniversityData/UniversityData.client/src/api/: api.js
(+28 files in other folders)
